—--
username: “ec2-user”
ssh_key_data: |
-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAlXMeStPqMFqcgv2L5TN/uOlCWXvnX46qIRZtktXGxPAajGX9olkMtLH7ckQA
kw7J3ndzGQ4Hm0l1DzS+cfMEYG7JC9RyXGs4CD+2h2zHZ1gbvK6b7TdyF/t+Ex4gUYdR/XuoNZKd
yduRs9TFC1usr20vCEu8vwKhb1RmqNMZb4S8joOu59TMdMQL8RX4xCKEvbwMUBmjyRe2E8N7w1wJ
hfblUQhbiQ+IHrLLjQfgyFwiVUgdzwksD9m8ToH5wUAj7Xy0dmB/2LzBTA2WvMiy9GHSNZDqcbcF
dJgEUK6+UQJ6JWhSwviaPFnqkMgXIkqFvGqXWvCrzrUfvQzhbxHUdQIDAQABAoIBAHVZQzv2UjlN
rP+eHy8F1RBY+GRTSkZaO3Rnq/pUKhORhQchPpsv2S45YvtCMkFGp3QrzxCpV4ezklsySygmbhVa
aDsFwhaXihPQE38bByg6ouzxHjaSBuCV9VUFntLlspebdWU7jvJlmm7ebyqP/XRyAzA8aCSD6EcG
uuVtfNd26cJHDg7RUBsrflkTDZEhfgXDuhLFRRxqvARLOyaiEpWDf9sk9SpeVbopTEoAcRtM5ERN
7BRvJ0sSDK+U2oNs6bSJPN8Z/vdWBUHAspYV218AZwyjGRbZHitmFiM2nHcovMYrhGGJypV3VU6K
MUwE10/af5sIcclP3SBliUBS24ECgYEA2W4CpHUV80rHLvOfTarjESeEpAueA9OME6/LB7ZiLqNd
ZK6X72br/79+0iiFZJlB15MDKzc6bkXXs2dS1lDVI8tuRmg5d4Q6MuGmWQ+LtGZl8IWpu7w+RHXp
jWjdkSuv0j9OVp182nzrERlS48QnCn4Skx50ktYRIAV6fqAVs+0CgYEAr/X52H4XTfLUcOBTE22L
Y97MkhUqneazm/K1nZIN2O/m0q9FGdCTUxR8wJrAKAhZeS1axl2lkmDgB1fDxe69Ru0hYvhKBkYe
PiT3U9mmh/j2OFeFaQr8hQln4BClYV8pw4s9z22gTYL4b9qEbJYLRImxL7pOOfR5OVLAIB4uoakC
gYEAmmF/JNAxzrZIqTC36sisQzDhAC1ze9oH+q52JTq9icna9TL2lDhq1wNcA9JbrGsZEfzDYjrr
lQKoPizd52grfifiW8GDFDZhsGEB4PilxGh0dwwg0Ti+qZNjSlGsCHiRdWIXuG5ICUZrDZACh9Bt
vAh6HdWhBeVS8X6SVDhMUJ0CgYB5hjotqLfTn9fUtTjq/Ab+zIsggPnT39c/5xpDXvGtV9Jkw6PH
tmNpR4b5Rmdbvph8tjQxN8/4Dmvq5lRRSRbz+yXJwoztVFPiu4kNIg5/bhQuyVNcPrgz8VEKULTH
UP/5Cxt/PMkvfzqxlYtLqzzQ8v+qZNNN92gZjOsfw3iVMQKBgQCj5rPnUzxAwY3oot+lzO84JF8l
Yw1ga+KEY88bmgIh8A4U2/VA06Ubne/9A6mkdNkMJ4ygFt0LcLAFvHcGC+RIBTafdSpKh8yeJceD
MvlOYVV3FQJ94L/RXMtIOwiMnODs/X8Tfo9zwpcb/uFl1al08VVscpTX7im6NVIeYVwiYw==
-----END RSA PRIVATE KEY-----