- job_template: "Windows-EC2-create"
  failure:
    - job_template: "Windows-EC2-delete"
    - job_template: "ServiceNow-EC2-Fail"
  success:
    - job_template: "Windows-EC2-AD-Install "
      failure:
      - job_template: "Windows-EC2-delete"
      - job_template: "ServiceNow-AD-Fail"
      success:
        - job_template: "Windows-EC2-AD-Users"
          failure:
          - job_template: "Windows-EC2-delete"
          - job_template: "ServiceNow-AD-Fail"     
          success:
            - job_template: "Windows-EC2-AD-Users"  
              failure:
              - job_template: "Windows-EC2-delete"
              - job_template: "ServiceNow-AD-Fail" 
              success:
                - job_template: "Windows-EC2-AD-Users"                
           